{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Oscartoki",
            "request": "launch",
            "mainClass": "Oscartoki"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test"
        }
    ]
}